VUE_APP_API_BASE=http://localhost:8081
VUE_APP_USER_API_BASE=http://localhost:8081
VUE_APP_YMAPS_API_KEY=change-me
VUE_APP_ABSTRACT_API_URL=
VUE_APP_ABSTRACT_API_KEY=
VUE_APP_DADATA_URL=
VUE_APP_DADATA_TOKEN=
