VUE_APP_API_BASE=http://localhost:8081
VUE_APP_USER_API_BASE=http://localhost:8081
VUE_APP_YMAPS_API_KEY=44871f75-8e31-4bee-8889-9345ef5b053a
VUE_APP_ABSTRACT_API_URL=https://ipgeolocation.abstractapi.com/v1/
VUE_APP_ABSTRACT_API_KEY=28400f98798f43aa9c5bd5fa15be0ce0
VUE_APP_DADATA_URL=http://suggestions.dadata.ru/suggestions/api/4_1/rs/iplocate/address
VUE_APP_DADATA_TOKEN=fe7706b0f0248e5b95e44a8d0e133ac189ab5c8e
